RoboticsGUI/GUI/View/MatchUpsWindow.xaml

<Window x:Class="Robotics.GUI.View.MatchUpsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModel="clr-namespace:Robotics.GUI.ViewModel" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robotics.GUI.View"
        mc:Ignorable="d"
       
        ResizeMode="CanResize"
        Title="MatchUpsWindow" Height="450" Width="1000">
 <!-- 
    Window property for black background
     Background="{DynamicResource ResourceKey=NormalBrush}" 
    
    <Window.Resources>
        <ResourceDictionary Source="../Themes/ExpressionDark.xaml" />
    </Window.Resources> -->

    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>

    <Border Padding="10">
        <StackPanel>

            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0"  Margin="0 0 10 0" Text="Click and Check the Box"/>
                
                <TextBlock  Grid.Column="1" Margin="0 0 10 0" Text="Team1"/>

                <TextBlock  Grid.Column="2"  Margin="0 0 10 0" Text="Team2"/>

                <TextBlock  Grid.Column="3"  Margin="0 0 10 0" Text="Team3"/>

                <TextBlock  Grid.Column="4"  Margin="0 0 10 0" Text="Team4"/>



            </Grid>


            <Grid Margin="10 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!--<CheckBox  Grid.Column="0"  Margin="0 0 10 0"  x:Name="checkBox1" Click="checkBox1_Click" />-->

                <RadioButton Grid.Column="0" GroupName="MyGroup"  />
                
                <TextBlock  Grid.Column="1" Margin="0 0 10 0" Text="School1"/>

                <TextBlock  Grid.Column="2"  Margin="0 0 10 0" Text="School2"/>

                <TextBlock  Grid.Column="3"  Margin="0 0 10 0" Text="School3"/>

                <TextBlock  Grid.Column="4"  Margin="0 0 10 0" Text="School4"/>



            </Grid>


            <Grid Margin="10 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!--<CheckBox  Grid.Column="0"  Margin="0 0 10 0"  x:Name="checkBox2" Click="checkBox1_Click" /> -->
                <RadioButton Grid.Column="0" GroupName="MyGroup"  />
                <TextBlock  Grid.Column="1" Margin="0 0 10 0" Text="School5"/>

                <TextBlock  Grid.Column="2"  Margin="0 0 10 0" Text="School6"/>

                <TextBlock  Grid.Column="3"  Margin="0 0 10 0" Text="School7"/>

                <TextBlock  Grid.Column="4"  Margin="0 0 10 0" Text="School8"/>



            </Grid>

            <Grid Margin="10 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    

                </Grid.ColumnDefinitions>
                <!-- <Button Grid.Row="3" Grid.Column="7" Content="Start" Margin="7" Command="{Binding StartCommand}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />-->

                <Button  Grid.Column="0" Content="Start" Margin="0 0 10 0"  x:Name="startButton" Command="{Binding StartCommand}"/>
                
                

                <Button  Grid.Column="1" Content="Stop" Margin="0 0 10 0" x:Name="stopButton" Command="{Binding StopCommand}"/>

                <Button  Grid.Column="2" Content="Reset" x:Name="resetButton" Command="{Binding ResetCommand}"/>
                
                

            </Grid>



            <TextBox DataContext="{Binding Countdown}" Text="{Binding TimeRemaining, StringFormat=mm\\:ss\\:fff, Mode=OneWay}"  IsReadOnly="True"  />

        </StackPanel>

    </Border>
</Window>
